<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hand.testweb</groupId>
  <artifactId>Exam-13793-20170316-css</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Exam-13793-20170316-css Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>8.1.14.v20131031</version>
</dependency>
    
    
    
        <dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>jquery</artifactId>
    <version>1.7.2</version>
</dependency>
    
    
    
        <dependency>
    <groupId>javax.el</groupId>
    <artifactId>javax.el-api</artifactId>
    <version>3.0.0</version>
</dependency>
    
    
       <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
    
  
  </dependencies>
  <build>
    <finalName>Exam-13793-20170316-css</finalName>
    
     <plugins>  
        <!-- jetty插件 -->  
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>maven-jetty-plugin</artifactId>  
            <version>6.1.5</version>  
            <configuration>  
                <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>  
                <scanIntervalSeconds>3</scanIntervalSeconds>  
                <contextPath>/Exam-13793-20170316-css</contextPath>  
                <connectors>  
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                        <port>8088</port>  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>  
</plugins>  
    
    
    
    
    
    
    
    
    
    
    
  </build>
</project>
