#
# {copyright}
#

#####REDIS INFO#######

redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

#if redis.useSentinel is true, then redis.ip and redis.port is useless
#this value should always be true except local dev test
redis.useSentinel=true

redis.ip=10.86.20.183
redis.port=6379
redis.db=8

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2dev

#db.type property is used for activiti
db.type=mysql
#db.type=oracle
#db.type=mssql

mybatis.identity=JDBC


#AES server
aes.server.baseUrl=http://10.86.20.181:8080/aes/security/aes
#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=SIT


#aes
env.aesPassword=myPassword
env.aesSalt=abc12345
env.aesKeySize=128

#SIT


#job
job.autoStartup=true

#build number
project.buildDate=${project.buildDate}

#CAS
cas.service=http://localhost:8080/hap/login/cas
cas.ssoserver.loginurl=https://login.hand-china.com/sso/login
cas.ssoserver.url=https://login.hand-china.com/sso
cas.ssoserver.logouturl=https://login.hand-china.com/sso/logout?service=http://localhost:8080/hap

#LDAP
ldap.server.url=ldap://localhost:389/
ldap.conn.userDn=cn=Manager,dc=hand,dc=com
ldap.conn.password=secret
ldap.user.search.base=dc=hand,dc=com
ldap.user.search.filter=(uid={0})

#REDISSON
#  multiple redis such as
#  redisson.server.url=\
#    127.0.0.1:6379,\
#    10.211.103.142:6379

#redisson.server.url=
#redissson.server.password=