<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hap</title>
<link href="${base.contextPath}/resources/upload/favicon.png" rel="shortcut icon" />
<link href="${base.contextPath}/lib/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<script src="${base.contextPath}/lib/kendoui/js/jquery-1.12.3.js"></script>
<script src="${base.contextPath}/lib/kendoui/js/kendo.all.js"></script>
<script src="${base.contextPath}/lib/kendoui/js/messages/kendo.messages.${base.locale.toString()?replace('_','-')}.js"></script>
<script src="${base.contextPath}/lib/kendoui/js/kendo.hap.js"></script>
<script src="${base.contextPath}/common/code?passwordComplexity=SYS.PASSWORD_COMPLEXITY"
        type="text/javascript"></script>
<style>

html,body {
    padding:0px;
    margin:0px;
    background-color:#DEDEDE;
    overflow:hidden;
    font-family: 'Open Sans', 'Microsoft YaHei', serif;
	font-size: 13px;
	line-height: 20px;
	direction: ltr;
}
.login .logo {
    width: 247px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    z-index: 999;
    position: relative;
}
.login #content {
	background-color: #fff;
	width: 291px;
	margin: 0 auto;
	margin-bottom: 0px;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
	z-index: 999;
    margin-top: 100px;
	position: relative;
    opacity:0.95;
}
.login #content .form-title {
	font-weight: 300;
	margin-bottom: 25px;
	font-size: 24.5px;
}

.login #content .login-form {
	padding: 0px;
	margin: 0px;
}

.alert-error {
	color: #f92e2d;
	padding-left: 10px;
}

.login #content .control-group {
	margin-bottom: 10px !important;
}

.control-label {
	margin-top: 2px;
	display: block;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}


.input-icon.left i {
	color: #ccc;
	display: block !important;
	position: absolute !important;
	z-index: 1;
	margin: 9px 2px 4px 10px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
}

.login #content .input-icon .m-wrap {
	margin: 0px !important;
}

.login #content .m-wrap {
	width: 249px;
}

select {
	width: 220px;
	background-color: #fff;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
}

input.m-wrap {
	border: 1px solid #e5e5e5;
}

input[type="text"].m-wrap, input[type="password"].m-wrap {
	-webkit-appearance: none !important;
	outline: 0;
	height: 20px;
	padding: 6px 6px !important;
	padding-left: 33px !important;
	line-height: 20px;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	background-image: none !important;
	filter: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: transparent;
	background-color:#fff8c5;
}

.login #content .form-actions {
	clear: both;
	padding: 10px 0 10px 0;
}
input.error {
    background: #fff0f0 !important;
    border-color: #A90329;
}
.btn {
	background-color: #4cae4c;
	background-image: none;
	filter: none;
	border: 0;
	padding: 10px 14px;
	text-shadow: none;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	width: 100%;
} 
</style>
</head>
<body class="login">
    <img width="100%" height="100%" style="left: 0px; top: 0px; position: absolute;z-index:0" id="zoomWallpaper" src="${base.contextPath}/resources/images/login_bg.jpg"/>
    <div id="content" >
    <div id="updatePassword">
        <div style="text-align: center">
        <#if resetReason == "EXPIRE">
             <span  style="font-size: 20px;padding-left:10px"> <@spring.message"error.user.update_password"/></span>
        <#else>
          <span  style="font-size: 20px;padding-left:10px;"> <@spring.message"sys.config.resetpassword"/></span>
        </#if>
        </div>
        <div class="logo">
            <img src="${base.contextPath}/resources/images/lock.jpg" width="140" height="120" />
        </div>
         
        <div class="control-group" >
             <div class="controls">
                  <label class="control-label ">
                     <@spring.message"user.new_password"/>
                     <span class="alert-error" id="showMsg"></span>
                     <span class="k-invalid-msg " data-for="newPwd"></span>
                  </label>
                  <div class="input-icon left"><input type="password" style="display:none"/>
                        <i class="fa fa-lock"></i>
                        <input class="m-wrap" id="newPwd" type="text" autocomplete="off" name="newPwd"
                            required  data-message='<@spring.message"error.user.new_password_notempty"/>'  type="password" data-bind="value:model.newPwd"/>
                        <script type="text/javascript">
                            $('#newPwd').on('focus',function(){
                                $(this).attr('type','password');
                            })
                            /* $.each(passwordComplexity,function(i,v){
                              if( "${complexity}" == v.value ){
                                document.write('<@spring.message "user.passwordlength.insufficient"/>${length} ');
                                if("${complexity}"!= "no_limit")
                                {
                                    document.write(v.meaning);
                                }
                              }
                           }); */  
                        </script>
                  </div>
                  <div class="input-icon left"><input type="password" style="display:none"/>
                        <label class="control-label ">
                           <@spring.message"user.again_new_password"/>
                            <span class="k-invalid-msg " data-for="newPwdAgain"></span>
                        </label>
                        <i class="fa fa-lock"></i>
                        <input class="m-wrap" id="newPwdAgain" type="text" autocomplete="off" name="newPwdAgain"
                            required   data-message='<@spring.message"error.user.new_password_again"/>'  type="password" data-bind="value:model.newPwdAgain"
                         />
                        <script type="text/javascript">
                            $('#newPwdAgain').on('focus',function(){
                                $(this).attr('type','password');
                            })
                        </script>
                  </div>
            </div>
        </div>

        <div class="form-actions" >
               <a  href="javascript:void(0)"  style="float:left;margin-top:10px" data-bind="enabled:enabled,click:back">返回登录</a>
              <span class="btn btn-success" style="width:70px;float:right;text-align:center" data-bind="enabled:enabled,click:savePassword"><@spring.message "hap.save"/></span>
       
         </div>
        <div style="clear:both"></div>
      </div>
        <script type="text/javascript">
            //弹出框密码验证结束
            var passwordViewModel = kendo.observable({
                enabled:true,
                model:{
                    length: "${length}",
                    complexity:"${complexity}"
                },
                passwordComplexityData:passwordComplexity,
                savePassword: function(){
                    if(validator.validate()){
                        $.post("${base.contextPath}/sys/um/updatePassword",passwordViewModel.toJSON().model,
                            function(result){
                                if (result.success) {
                                      location.reload();
                                }else{
                                    $("#showMsg").text(result.message);
                                }
                            }
                        );
                    }
                },
                back: function(){
                	  window.location.href="${base.contextPath}/logout"; 
                }
            });
            kendo.bind($('#updatePassword'), passwordViewModel);
         
            
            var newPasComplexity = passwordViewModel.model.passwordcomplexity;
            var validator = $("#updatePassword").kendoValidator({
            	errorTemplate: "<span style='color:red;float:right'>#=message#</span>",
            	messages: {
                    required:function(input) {
                        return input.data("message");
                    },
                    match :'<@spring.message "user.password.discord"/>'
                },
                rules: {
                    passwordlength:function(input){
                        if (input.is("[name=newPwd]")) {
                             if(input.val().length < "${length}"){
                                 return false;
                             }
                        }
                        return true;
                    },
                    password: function(input) {
                        var flag = input.is("[name=newPwd]");
                        if (flag) {                         
                            return Hap.passwordFormat(input.val(),"${complexity}");
                        }
                        return true;
                    },
                    match : function(input){
                        if (input.is("[name=newPwdAgain]")) {
                            var newPwd = passwordViewModel.model.newPwd;
                            var newPwdAgain = input.val();
                            if(newPwd!==null && newPwdAgain!== null && newPwd!=="" && newPwdAgain!== ""){
                                //都不为空的时候。进行判断
                                if(newPwd == newPwdAgain){
                                    return true;
                                }
                                return false;
                            }
                        }
                        return true;
                    }
                }
            }).data("kendoValidator");
   
            validator.options.messages.passwordlength = '<@spring.message "user.passwordlength.insufficient"/>${length}';
            $.each(passwordComplexity,function(i,v){
                if( "${complexity}" == v.value){
                    validator.options.messages.password = v.meaning;
                }
            });
        </script>
        
    </div>
    <div style="position:absolute;bottom:10px;right:10px;color:#fff;z-index:999">上海汉得信息技术股份有限公司Copyright © 1996 - 2016 Hand. Better Experience.</div>
</body>
</html>
